<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <script src="https://kit.fontawesome.com/217d12e17f.js" crossorigin="anonymous"></script>
    <title>Risyad's Biodata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="hero__image">
            <nav>
                <div class="nav__logo">
                    <img src="assets/rza_emblem.png"/>
                </div>
                
                <div class="nav__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="hero__text">
                <div class="profile-picture">
                    <img src="https://e7.pngegg.com/pngimages/986/956/png-clipart-black-and-white-cat-illustration-playstation-4-playstation-3-avatar-playstation-network-black-cat-angle-mammal.png"/>
                </div>
                <h1>Hi,</h1>
                <h1>I am Risyad Ziyan Arkham</h1>
                <div class="sosmed">
                    <div class="hovertext__ig">
                        <a href="https://www.instagram.com/risyadzyn/?hl=en" class="btn instagram"> 
                            <i class="fab fa-instagram fa-lg"></i>@risyadzyn</a>
                            <span class="hovertext__instagram">Follow Me</span>
                    </div>
                    <div class="hovertext__fb">
                        <a href="https://www.facebook.com/risyad.arkham" class="btn facebook"> 
                            <i class="fab fa-facebook fa-lg"></i>Risyad Ziyan Arkham</a>
                            <span class="hovertext__facebook">Add Me</span>
                    </div>
                </div>
        </div>
    </header>
    <section id="section">
        <h1>About Me</h1>
        <div class="container__about">
            <img class="img__about" src="./assets/f1_portrait.jpg"/>
            <ul class="biodata">
                <dt>Name</dt>
                <dt>Full Name</dt>
                <dt>Place of Birth</dt>
                <dt>Date of Birth</dt>
                <dt>Region</dt>
                <dt>Nationality</dt>
                <dt>Degree</dt>
                <dt>Hobbies</dt>
            </ul>
            <ul class="biodata__answer">
                <dt>: Risyad</dt>
                <dt>: Risyad Ziyan Arkham</dt>
                <dt>: Serang</dt>
                <dt>: 21<sup>st</sup> December 1997</dt>
                <dt>: Serang, Banten</dt>
                <dt>: Indonesian <img class="ina__ico" src="./assets/indonesia.png"/></dt>
                <dt>: Bachelor of Computer Science</dt>
                <dt>: Badminton, Car Anthusiast, Gaming</dt>
            </ul>
        </div>
    </section>


</body>
</html>